MONGODB_URI=mongodb+srv://mohamedsamysalmony:ndjmC973lWYwCtu8@cluster0.ckwgalz.mongodb.net/
JWT_SECRET=7x!A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r
PORT=5000

# Seeru API Credentials (Keep Secure!)
SEERU_API_KEY=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJvZmZpY2VfaWQiOiJiZTI3MWEwOC04YmU3LTQyZTItODk3MS0yMGRlNDFkZDVmNjQiLCJpZCI6Ijc4Y2MyMDFkLThkYzAtNDNkZC04ZWQ4LTAxMDYyNjJkNDQ2NyIsInNlYXJjaF9vbmx5IjpmYWxzZSwib2ZmaWNlIjoiVE9VUlRBU1RJQy1URVNUIiwiaGFzaCI6IjFWSExaREo4Wjk2SzFTIiwiaWF0IjoxNzQ4MzMxNzAwLCJleHAiOjE3NjM4ODM3MDAsImF1ZCI6ImFwaSJ9.3c6HiRbjCs07edpnqbk-mQUgOF5FLtJ6Jp39YxbIhrtSGPMoOInelpuBUTrSmS4QYGvFCA9hXv0yicWPQ_FmGg
SEERU_REFRESH_KEY=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJvZmZpY2VfaWQiOiJiZTI3MWEwOC04YmU3LTQyZTItODk3MS0yMGRlNDFkZDVmNjQiLCJpZCI6Ijc4Y2MyMDFkLThkYzAtNDNkZC04ZWQ4LTAxMDYyNjJkNDQ2NyIsInNlYXJjaF9vbmx5IjpmYWxzZSwib2ZmaWNlIjoiVE9VUlRBU1RJQy1URVNUIiwiaGFzaCI6IjFWSExaREo4Wjk2SzFTIiwiaWF0IjoxNzQ4MzMxNzAwLCJleHAiOjE3NjY0NzU3MDAsImF1ZCI6InJlZnJlc2gifQ.DaNJuVF7ykTNhUO0r5eKA9UkNZ5CJxqel9xH8-y-9QK0vRVVrjvU6VIeoGYEENpDpEWtcfogFHKtHZlDfXFPfw
SEERU_API_ENDPOINT=sandbox

# Email Configuration (Example for Gmail - use App Password if 2FA enabled)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_FROM="Tourtastic Support" <your_email@gmail.com>
