MONGODB_URI=mongodb+srv://mohamedsamysalmony:ndjmC973lWYwCtu8@cluster0.ckwgalz.mongodb.net/
JWT_SECRET=YOUR_JWT_SECRET_KEY_PLEASE_CHANGE
PORT=5000

# Seeru API Credentials (Keep Secure!)
SEERU_API_KEY=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJvZmZpY2VfaWQiOiIzN2MyM2MzMi02MTU0LTQwNmYtOGU2OS05ZDE3NjQ3NGVhMDMiLCJpZCI6IjQzOTEyOWMzLTIwYWItNGM5OS04NTNlLTUyY2UwNzVmMTAyNiIsInNlYXJjaF9vbmx5IjpmYWxzZSwib2ZmaWNlIjoiVE9VUlRBU1RJQyIsImhhc2giOiIxVkhMWkRKOFo5NksxUyIsImlhdCI6MTc0ODI0OTEwMiwiZXhwIjoxNzYzODAxMTAyLCJhdWQiOiJhcGkifQ.SSvhWpUpEAOlEWaOYYIQbtLwfhQl0OUqaabV3INi7bgOVQF-YNWLNeQfzz2WEyCKj9Pdcx5I_6Ya8F8qePoHJQ
SEERU_REFRESH_KEY=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJvZmZpY2VfaWQiOiIzN2MyM2MzMi02MTU0LTQwNmYtOGU2OS05ZDE3NjQ3NGVhMDMiLCJpZCI6IjQzOTEyOWMzLTIwYWItNGM5OS04NTNlLTUyY2UwNzVmMTAyNiIsInNlYXJjaF9vbmx5IjpmYWxzZSwib2ZmaWNlIjoiVE9VUlRBU1RJQyIsImhhc2giOiIxVkhMWkRKOFo5NksxUyIsImlhdCI6MTc0ODI0OTEwMiwiZXhwIjoxNzY2MzkzMTAyLCJhdWQiOiJyZWZyZXNoIn0.46epEzqKpEl4MQCZkgwSqGdOYdhGMcddYm-wxzVl3SpSwlLdo5kXDFeWEdVwymt5oW4YAav_Xo4ORijZb8LH8Q
SEERU_API_ENDPOINT=live

# Email Configuration (Example for Gmail - use App Password if 2FA enabled)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_FROM="Tourtastic Support" <your_email@gmail.com>
